# ACF_UI_Automation

./: .classpath  .project  README.md  ReadMe.txt.txt  config.xml  pom.xml  test.xlsx  test1.bat  testTestng01.xml  testng01.xml  testng01_old.xml
CustomReports/: TestResultsData.xls
CustomReports/backup/: bckReport_08-Jan-2018_13-34-22.xls
TestData/: ChangepassworOfNonAdminUser.xls  CreateQuotaPlanForOrg.xls  Suite.xls  UpdateUserProvidedServiceInstance.xls  Verify404ErrorPart1.xls  Verify404ErrorPart2.xls  VerifyChromeCompatiblility.xls  VerifyMaxDomainNameLength.xls  VerifyMaxEnvVariableLength.xls  VerifyMaxInstanceNameLength.xls  VerifyMaxOrgNameLength.xls  VerifyMaxSpaceNameLength.xls  VerifyRouteNameMaxLength.xls  VerifyUserCanAssignedAsBillingManager.xls  VerifyUserCanAssignedAsManager.xls  VerifyUserCanAssignesAsAuditor.xls  VerifyUserCanAssignesAsUser.xls  VerifyUserCupsCreation.xls  VerifyUserPwrdValidation.xls  addSpringMusicData.xls  assignRoleFunctionalites.xls  cf_testData_TCDelete.xls  createOrg.xls  createOrgWithSpace.xls  createSpace.xls  verifyAccessManagerRole.xls  verifyAccessNORole.xls  verifyAppDeleted.xls  verifyAppRenamed.xls  verifyAppRestaged.xls  verifyAppScale.xls  verifyAppStarted.xls  verifyAppStoped.xls  verifyBrooklynDeleteMsg.xls  verifyCFProductDetails.xls  verifyCreateRoute.xls  verifyDomainNameCreation.xls  verifyMessageWhenRoleUnassigned.xls  verifyMultiLangSprt.xls  verifyNonAdminLogin.xls  (+1 more)
src/cf/Base/: TestBase.java  itemAction.java  itemVerification.java
src/cf/test/: ChangeNonAdminUserPass.java  CreateQuotaPlanForOrg.java  Delete_Org_Space.java  UpdateUserProvidedServiceInstance.java  UserRoleAdminControlPanel.java  VerfifyAssignedRoleAsAuditor.java  VerfifyAssignedRoleAsBillingManager.java  VerfifyAssignedRoleAsManager.java  VerfifyAssignedRoleAsUser.java  VerfiyDeleteOrg.java  VerifyBreadcrumbNavigation.java  VerifyBrowserCompatiblility.java  VerifyDeleteSpace.java  VerifyDomainNameCreation.java  VerifyFAQandUserGuidLinks.java  VerifyLoginValidation.java  VerifyMaxDomainNameLength.java  VerifyMaxEnvVariableLength.java  VerifyMaxInstanceNameLength.java  VerifyMaxOrgNameLength.java  VerifyMaxSpaceNameLength.java  VerifyMultiLingualSupport.java  VerifyPaginationOfOrg.java  VerifyPaginationOfSpace.java  VerifyRouteNameMaxLength.java  VerifySettingPageAndSocial_Icons.java  VerifyUserCupsCreation.java  VerifyUserPwrdValidation.java  createOrgWithSpace.java  springApp.java  testBasic.java  testBasic2.java  verifyAccessManagerRole.java  verifyAccessNORole.java  verifyAccessRole.java  verifyActionMessageAccessRole.java  verifyAppDeleted.java  verifyAppRename.java  verifyAppRestaged.java  verifyAppScale.java  (+13 more)
src/cf_Util/: Constants.java  ErrorUtil.java  ExcelReadAndWrite.java  ExtentReports.java  Retry.java  RetryListener.java  TestLog.java  TestUtil.java  awsReportsUplod.java  awsTerminateVM.java  encryptDecrypt.java  sendMail.java  xls_reader.java
src/cf_category/: LinksTest.java  VerifyLoginValidations.java  VerifyPagination.java  VerifyText.java  assignRoleFunctionalites.java
src/configuration/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cf.test.CreateQuotaPlanForOrg.xml
