


#**********************************Basic Configuration***************************************#
#browserType=MOZILLA
browserType=CHROME
release = ACFv2018.01
default_implicitWait=20
dateFormat = dd-MMM-yyyy_HH-mm-ss
timeoutInSeconds = 2000
#LanguageType = --lang=fr-ca
LanguageType = --lang=es

#*****************************************Local Path ***************************************#

testDataPath =C:\\Users\\A645348\\git\\2018\\ACF_UI_Automation\\TestData\\
passScreenShotPath =C:\\Users\\A645348\\git\\2018\\ACF_UI_Automation\\ScreenShots\\PassTestCaseScreenShot\\
customReports =C:\\Users\\A645348\\git\\2018\\ACF_UI_Automation\\CustomReports\\
failScreenShotPath =C:\\Users\\A645348\\git\\2018\\ACF_UI_Automation\\ScreenShots\\FailTestCaseScreenShot\\
backupReports = C:\\Users\\A645348\\git\\2018\\ACF_UI_Automation\\CustomReports\\backup\\

#*********************************************Sever Path Details*******************************************

#testDataPath =C:\\Users\\Administrator\\git\\ACF_UI_Automation\\TestData\\
#passScreenShotPath =C:\\Users\\Administrator\\git\\ACF_UI_Automation\\ScreenShots\\PassTestCaseScreenShot\\
#customReports =C:\\Users\\Administrator\\git\\ACF_UI_Automation\\CustomReports\\
#failScreenShotPath =C:\\Users\\Administrator\\git\\ACF_UI_Automation\\ScreenShots\\FailTestCaseScreenShot\\
#backupReports = C:\\Users\\Administrator\\git\\ACF_UI_Automation\\CustomReports\\backup\\
#screenshots = C:\\Users\\Administrator\\git\\ACF_UI_Automation\\ScreenShots\\
#***************************************Login url and Credentials**********************************************

adminUsername= admin

#test - 
#cfURL = https://test-console.sys.eu.cfdev.canopy-cloud.com/

#dev

#cfURL=https://console.sys.eu.cfdev.canopy-cloud.com/#/login
#EncryptedStringPass= wWkpUsuwsCpgB/ZqQSxQaNCV5J7ExV9rYw9AesEvIo4=
#devpassword=YiuivK4jCpdGest37mtquvr9kyax} 
 
#PreProd  
cfURL = https://console.sys.preprod.cfdev.canopy-cloud.com
EncryptedStringPass= zrDuNEodIcd0lptE49npqo+5HH3+lOnhMLp+jJ2kZWo=
#password=Bune{oPCtnkIceOXupqlCI5hW2wUn1

#production eu01
#cfURL= https://console.sys.eu01.cf.canopy-cloud.com
#EncryptedStringPass= Yoaqzwxgkz9YqDfXJK92OB8yxUvUYg5UsUSOQrzf0q0=
#password= GitorG3jSadReyt27muquvr4iJat@


#TAI-Dev 
#cfURL= https://console.sys.tai-nl.cfdev.canopy-cloud.com/#/login
#EncryptedStringPass= YhUJsOgPzPpEIFZyjO7vDxLFfwh0E+QmzYBzXa/Ja8Y=
#password= AiuicK4jCpdGest37mtquvr}kyaxa

#CSB
#cfURL =https://csb-demo.apps.eu.cfdev.canopy-cloud.com/#/

#*************************Application/Feature specific Message Title*************************#

#cfTitle = Siemens
cfTitle = Atos Cloud Foundry
usrAuthenticationTitle = Application Authorization
fotterText = Support
twiterPageTitle = Twitter
twiterPageUrl = twitter.com
linkedInPageTitle =LinkedIn
linkedInPageUrl =  linkedin.com
adminIncorrectPwd= FakeCloudPwd@123

urlForGettingStartedLink = getting_started
userUnAssignedRoleMsg =  Successfully unassigned the role 'OrgManager' from user
disclaimerMsg =This App is best viewed & can be accessible on the compatible browser's [Chrome,IE,Firefox & Safari] at a screen resolution of 1024 x 768 or higher.

createOrgBlankFailureMsg = Please enter organisation (only alphanumeric and special characters like .,-,_)
copyRightMsg =© Atos Cloud Foundry 2017 Support 

copyRightMsg2 = Note: This App is best viewed & can be accessible on the compatible browser's [Chrome,IE,Firefox & Safari] at a screen resolution of 1024 x 768 or higher.


faqTitle=FAQs | ACF Faq and User Guide
userGuideTitle=User Guide | ACF Faq and User Guide
